* {
    margin: 0;
    box-sizing: border-box;
    font-family: Futura;
    letter-spacing: 3px;
}

h1,
h2,
h3 {
    text-align: center;
}

body {
    width: 100%;
}

h1{
    padding-top: 160px;
}
    
h2 {
    font-size: 45px;
    padding-top: 25px;
    padding-bottom: 120px;
}

p {
    margin: 30px;
    text-align: center;
    line-height: 1.6;
}

header{
    color: #333;
}
nav {
    background-color: #333;
    text-align: right;
    position: fixed;
    width: 100%;
}

ul li {
    display: inline-flex;
    padding: 5px;
}

a {
    text-decoration: none;
    color: #fff;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 100%;
}

.projects {
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px;
    justify-content: space-around;
}


.project-tile {
    display: block;
    padding: 20px;
    width: 300px;
    height: 300px;
    box-sizing: border-box;
}

.project-tile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.redes {
    text-align: center;
    width: 100%;
}

.redes a {
    justify-content: space-between;
}

i{
    color: black;
    font-weight: 700;
}

.contact-details{
    color: #333;
}

a:hover{
    border-bottom: 1px solid lightblue;
    padding-bottom: 0;    
}

.fab{
    justify-content: space-evenly;
}

@media (max-width: 768px){
    .projects{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    nav{
        text-align: center;
    }

}